# BetterBookshelves

./: .deepsource.toml  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/bawnorton/betterbookshelves/: BetterBookshelvesClient.java
src/client/java/com/bawnorton/betterbookshelves/config/: Config.java  ConfigManager.java
src/client/java/com/bawnorton/betterbookshelves/model/: ChiseledBookshelfModel.java
src/client/java/com/bawnorton/betterbookshelves/render/: BetterBookshelvesModelProvider.java  ChiseledBookshelfBlockEntityRenderer.java  InGameHudBookPreview.java
src/client/java/com/bawnorton/betterbookshelves/util/: Book.java  PlayerLookHelper.java
src/client/resources/: betterbookshelves.client.mixins.json
src/main/java/com/bawnorton/betterbookshelves/: BetterBookshelves.java  Book.java
src/main/java/com/bawnorton/betterbookshelves/access/: ChiseledBookshelfBlockEntityAccess.java  IChiseledBookshelfBlockEntityAccess.java
src/main/java/com/bawnorton/betterbookshelves/client/: BetterBookshelvesClient.java  (+4 more)
src/main/resources/: betterbookshelves.accesswidener  betterbookshelves.mixins.json  fabric.mod.json
src/main/resources/assets/betterbookshelves/: en_us.json
src/main/resources/assets/betterbookshelves/blockstates/: chiseled_bookshelf.json
src/main/resources/assets/betterbookshelves/lang/: ru_ru.json
src/main/resources/assets/minecraft/blockstates/: chiseled_bookshelf.json
textures/: book_0.psd  book_1.psd  book_2.psd  book_3.psd  book_4.psd  book_5.psd
(+42 files in other folders)
