# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w05a
	yarn_mappings=23w05a+build.6
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.2.2
	maven_group = com.bawnorton
	archives_base_name = betterbookshelves

# Dependencies
	fabric_version=0.73.4+1.19.4
	modmenu_version=6.0.0-beta.1
	yacl_version=1.7.1
