# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w45a
	yarn_mappings=22w45a+build.8
	loader_version=0.14.10

# Mod Properties
	mod_version = beta-0.1.4
	maven_group = com.bawnorton
	archives_base_name = betterbookshelves

# Dependencies
	fabric_version=0.66.1+1.19.3
	modmenu_version=5.0.0-alpha.2
