# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4-pre1
yarn_mappings=1.19.4-pre1+build.6
loader_version=0.14.17

# Mod Properties
mod_version=0.3.1
maven_group=com.bawnorton
archives_base_name=betterbookshelves

# Dependencies
fabric_version=0.75.1+1.19.4
modmenu_version=6.1.0-beta.3
yacl_version=1.7.1