# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=0.4.1
maven_group=com.bawnorton
archives_base_name=betterbookshelves

# Dependencies
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-rc.4
yacl_version=2.3.0