# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w44a
	yarn_mappings=22w44a+build.7
	loader_version=0.14.10

# Mod Properties
	mod_version = beta-0.1.2
	maven_group = com.bawnorton
	archives_base_name = betterbookshelves

# Dependencies
	fabric_version=0.65.3+1.19.3

