# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton
archives_base_name=betterbookshelves

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.0-beta.2
yacl_version=3.0.0-beta.7+1.20