# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w43a
	yarn_mappings=22w43a+build.2
	loader_version=0.14.10

# Mod Properties
	mod_version = beta-0.1.1
	maven_group = com.bawnorton
	archives_base_name = betterbookshelves

# Dependencies
	fabric_version=0.65.1+1.19.3

